altscreen on
defflow off
defscrollback 10000
defutf8 on
startup_message off
term screen-256color
vbell off
verbose on

# Avoid colliding with C-a in Emacs
escape ^Oo

bind \\ quit
bind ^\ quit

# 1-indexed screens
bind c screen 1
bind ^c screen 1
bind 0 select 10

# I never lock the screen on purpose -_-
bind x
bind ^x

# xterm titles
termcapinfo xterm*|rxvt*|kterm*|Eterm* "hs:ts=\E]0;:fs=\007:ds=\E]0;\007"
hardstatus off
hardstatus string "$USER@%H: %t (%n)"

# prettier status line
caption always "%{= gk} [%H] %{= kG} %0L=%?%-Lw%?%{+r}%45L>%n+%f %t%? (%u)%?%{-}%?%+Lw%?%-039= %{-} %l @ %Y-%m-%d %0c "

screen 1
