# version-specific settings (adapted from https://stackoverflow.com/a/40902312/84736)
run-shell "tmux setenv -g TMUX_VERSION \
           $(tmux -V | sed -E 's/^[^0-9]*//; s/[^0-9]*$//' | awk -F. '{ printf \"%d.%02d\", $1, $2 }')"

# global options
set -g base-index 1
set -g default-terminal screen-256color
set -g display-panes-active-colour green
set -g display-panes-colour white
set -g display-panes-time 5000
set -g display-time 5000
set -g history-limit 10000
set -g prefix C-o
set -g set-titles on
set -g set-titles-string "#S:#I: #T #{session_alerts}"
set -g status-left "#[fg=black,bg=green] [#h] #[default] "
set -g status-left-length 20
set -g status-right " #[fg=black,bg=green] #(uptime | sed -E 's/.*: //; s/,//g') @ %Y-%m-%d %H:%M "
set -g xterm-keys on

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*:Tc"

if-shell 'bash -c "[[ $TMUX_VERSION < 1.09 ]]"' '\
  set -g default-path "~"; \
  set -g status-bg black; \
  set -g status-fg green; \
' # else
if-shell 'bash -c "[[ ! $TMUX_VERSION < 1.09 ]]"' '\
  set -g pane-base-index 1; \
  set -g status-style fg=green,bg=black; \
'

# environment variables
setenv -gu SHLVL

# window options
setw -g clock-mode-colour green
setw -g window-status-separator "  "

if-shell 'bash -c "[[ $TMUX_VERSION < 1.09 ]]"' '\
  setw -g pane-base-index 1; \
  setw -g window-status-bell-bg black; \
  setw -g window-status-bell-fg colour136; \
  setw -g window-status-format "#I:#F#T"; \
  setw -g window-status-current-format "#[fg=black,bg=brightgreen]#I:#T"; \
' # else
if-shell 'bash -c "[[ ! $TMUX_VERSION < 1.09 ]]"' '\
  setw -g window-status-bell-style fg=colour136,bg=black; \
  setw -g window-status-format "#I#{?window_flags,#{window_flags},:}#{s|([^/])[^/]+/|\\1/|:pane_title}"; \
  setw -g window-status-current-format "#[fg=black,bg=brightgreen]#I:#{s|([^/])[^/]+/|\\1/|:pane_title}"; \
'

# key bindings
unbind  C-b
bind    C-c     new-window
bind    C-n     next-window
bind    C-o     last-window
bind    C-p     previous-window
bind    C-r     source-file ~/.tmux.conf \; display-message "Config reloaded"
bind -r Space   next-layout
bind    0       select-window -t :10
bind -r O       last-window
bind    h       split-window -h
bind    j       command-prompt "join-pane -t '%%'"
bind    o       send-prefix
bind    v       split-window -v

# non-prefix key bindings
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# run any local config
source-file -q ~/.tmux.conf.local
