# version-specific settings (from https://stackoverflow.com/a/40902312/84736)
run-shell 'tmux setenv -g TMUX_VERSION \
           $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# global options
set -g base-index 1
set -g default-terminal screen-256color
set -g display-panes-active-colour green
set -g display-panes-colour white
set -g display-panes-time 5000
set -g display-time 5000
set -g history-limit 10000
set -g pane-base-index 1
set -g prefix C-o
set -g set-titles on
set -g status-bg black
set -g status-fg green
set -g status-left " [#h] "
set -g status-left-length 20
set -g status-right " #(uptime | sed -re 's/.*: //; s/,//g') @ %Y-%m-%d %H:%M "
set -g xterm-keys on

if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' '\
  set -g default-path "~";\
'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' '\
  set -g status-left-bg green; \
  set -g status-left-fg black; \
  set -g status-right-bg green; \
  set -g status-right-fg black; \
'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' '\
  set -g status-left-style fg=black,bg=green; \
  set -g status-right-style fg=black,bg=green; \
'

# environment variables
setenv -gu SHLVL

# window options
setw -g clock-mode-colour green
setw -g window-status-current-format " #[fg=black,bg=brightgreen]#I$ #W"
setw -g window-status-format " #I$#F#W"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' '\
  setw -g window-status-bell-bg black; \
  setw -g window-status-bell-fg colour136; \
'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' '\
  setw -g window-status-bell-style fg=colour136,bg=black; \
'


# key bindings
unbind  C-b
bind    C-c     new-window
bind    C-n     next-window
bind    C-o     last-window
bind    C-p     previous-window
bind    C-r     source-file ~/.tmux.conf \; display-message "Config reloaded"
bind -r Space   next-layout
bind    0       select-window -t :10
bind -r O       last-window
bind    h       split-window -h
bind    j       command-prompt "join-pane -t '%%'"
bind    o       send-prefix
bind    v       split-window -v

# non-prefix key bindings
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
