# rebind prefix key and other bindings displaced by doing so
set-option -g prefix C-o
bind-key o   send-prefix
bind-key C-o last-window
bind-key O   last-pane
unbind-key C-b

# start numbering windows and panes at 1
set-option -g base-index 1
set-option -g pane-base-index 1
bind-key 0 select-window -t :10

# add C-<key> versions of common <key> bindings
bind-key C-c new-window
bind-key -r C-n next-window
bind-key -r C-p previous-window

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R

# split panes
bind-key h split-window -h
bind-key v split-window -v

# reload config file
bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

# start new panes in home dir
set-option -g default-path "~"

# set xterm title
set-option -g set-titles on

# 10k scrollback
set-option -g history-limit 10000

# display messages for 5s
set-option -g display-time 5000
set-option -g display-panes-time 5000

# various colors
set-option -g display-panes-colour white
set-option -g display-panes-active-colour green
set-window-option -g clock-mode-colour green

# status line
set-option -g status-fg green
set-option -g status-bg black

set-option -g status-left " [#h] "
set-option -g status-left-length 20
set-option -g status-left-fg black
set-option -g status-left-bg green

set-option -g status-right " #(uptime | sed -re 's/.*: //; s/,//g') @ %Y-%m-%d %H:%M "
set-option -g status-right-fg black
set-option -g status-right-bg green

set-window-option -g window-status-format " #I$#F#W"
set-window-option -g window-status-current-format " #[fg=black,bg=brightgreen]#I$ #W"
