altscreen on
defflow off
startup_message off
vbell off
verbose on

# Avoid colliding with C-a in Emacs
escape ^Oo

bind \\ quit
bind ^\ quit

# 1-indexed screens
bind c screen 1
bind ^c screen 1
bind 0 select 10

# I never lock the screen on purpose -_-
bind x
bind ^x

# xterm titles
termcapinfo xterm*|rxvt*|kterm*|Eterm* "hs:ts=\E]0;:fs=\007:ds=\E]0;\007"
hardstatus off
hardstatus string "$USER@%H: %t (%n)"

# prettier status line
caption always "%{= BW} [%H] %{+r dd}  %?%-Lw%?%{+ .W}%n+%f %t%? (%u)%?%{-}%?%+Lw%? %=%{-} %l @ %Y-%m-%d %0c "

screen 1
