!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XTerm

! basics
XTerm*font:		7x13
XTerm*background:	black
XTerm*foreground:	grey
XTerm*geometry:		160x60+50+50

! bold by color
XTerm*boldMode:		false
XTerm*boldFont:		7x13
XTerm*colorBDMode:	true
XTerm*colorBD:		white

! Cygwin-style 
XTerm*colorULMode:	true
XTerm*colorUL:		dark cyan

! misc
XTerm*metaSendsEscape:	true
XTerm*rightScrollBar:	true
XTerm*saveLines:	10000
XTerm*scrollBar:	true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! misc

emacs*font:		7x13
XLock.mode:		blank
