/**
 * ROFI Color theme
 * User: wisnij
 * Copyright: Jim Wisniewski
 */

* {
    bright-green:                #0f0;
    green:                       #0c0;
    mid-green:                   #090;
    dark-green:                  #060;
    faint-green:                 #010;
    black:                       #000;

    foreground:                  var(green);
    background:                  var(black);

    background-color:            transparent;
    border-color:                var(bright-green);
    separator-color:             var(green);

    normal-foreground:           var(foreground);
    normal-background:           var(background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-normal-background: var(faint-green);
    selected-normal-foreground:  var(bright-green);
    selected-normal-background:  var(dark-green);

    active-foreground:           var(bright-green);
    active-background:           transparent;
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(alternate-normal-background);
    selected-active-foreground:  var(active-foreground);
    selected-active-background:  var(selected-normal-background);

    urgent-foreground:           #f90;
    urgent-background:           transparent;
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: var(alternate-normal-background);
    selected-urgent-foreground:  var(urgent-foreground);
    selected-urgent-background:  var(selected-normal-background);
}

window {
    background-color: var(background);
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: var(separator-color);
    padding:      1px;
}
textbox {
    text-color: var(foreground);
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: var(separator-color);
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element.normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element.normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element.selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element.selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element.selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element.alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element.alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element.alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: var(mid-green);
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: var(separator-color);
}
button.selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing:    0;
    text-color: var(normal-foreground);
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt, button{
    spacing:    0;
    text-color: var(normal-foreground);
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: var(normal-foreground);
}
