# global options
set -g base-index 1
set -g default-terminal screen-256color
set -g display-panes-active-colour green
set -g display-panes-colour white
set -g display-panes-time 5000
set -g display-time 5000
set -g history-limit 10000
set -g lock-command vlock
set -g pane-base-index 1
set -g prefix C-o
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T #{session_alerts}"
set -g status-left "#[fg=black,bg=green] [#h] #[default] "
set -g status-left-length 20
set -g status-right " #[fg=black,bg=green] #(uptime | sed -E 's/.*: //; s/,//g') @ %Y-%m-%d %H:%M "
set -g status-style fg=green,bg=black
set -g xterm-keys on

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*:Tc"

# environment variables
setenv -gu SHLVL

# window options
setw -g clock-mode-colour green
setw -g window-status-bell-style fg=colour136,bg=black
setw -g window-status-current-format "#[fg=black,bg=brightgreen]#I:#T"
setw -g window-status-format "#I#{?window_flags,#{window_flags},:}#T"
setw -g window-status-separator "  "

# key bindings
unbind  C-b
bind    C-c     new-window
bind    C-l     lock-session
bind    C-n     next-window
bind    C-o     last-window
bind    C-p     previous-window
bind    C-r     source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
bind -r Space   next-layout
bind    0       select-window -t :10
bind -r O       last-window
bind    h       split-window -h
bind    j       command-prompt "join-pane -t '%%'"
bind    o       send-prefix
bind    v       split-window -v

# non-prefix key bindings
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# run any local config
source-file -q ~/.config/tmux/tmux.conf.local
