# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM color-xterm
TERM eterm-color
TERM gnome-256color
TERM konsole
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM xterm-256color

################################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes: 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Foreground: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background: 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# For 256 color output:
# Foreground: 38;5;###
# Background: 48;5;###

#NORMAL                 00              # no color code at all
#FILE                   00              # regular file: use no color at all
RESET                   00              # reset to "normal" color
DIR                     01;34           # directory
LINK                    01;36           # symbolic link ("target" = color of target)
MULTIHARDLINK           44;38;5;15      # regular file with more than one link
FIFO                    40;33           # pipe
SOCK                    01;35           # socket
DOOR                    01;35           # door
BLK                     40;33;01        # block device driver
CHR                     40;33;01        # character device driver
ORPHAN                  01;37;41        # symlink to nonexistent file, or non-stat'able file
MISSING                 01;37;41        # ...and the files they point to
SETUID                  37;41           # file that is setuid (u+s)
SETGID                  30;43           # file that is setgid (g+s)
CAPABILITY              30;41           # file with capability
STICKY_OTHER_WRITABLE   30;42           # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          34;42           # dir that is other-writable (o+w) and not sticky
STICKY                  37;44           # dir with the sticky bit set (+t) and not other-writable
EXEC                    01;32           # file with execute bit set (+x)

################################################################################
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# misc
.sql                    38;5;222

# executables (green)
.cmd                    00;32
.com                    00;32
.btm                    00;32
.bat                    00;32

# backups & temporary files (dark grey)
*#                      38;5;242
*~                      38;5;242
.bak                    38;5;242
.swp                    38;5;242
.tmp                    38;5;242

# build-related files
*Makefile               38;5;155
.deps                   38;5;155
.xfer                   38;5;155

# text data
*README                 01;30;47
*README.md              01;30;47
.csv                    38;5;255
.dat                    38;5;255
.psv                    38;5;255
.tsv                    38;5;255
.txt                    38;5;255

# output (yellow-green)
.log                    38;5;190
.out                    38;5;190

# binary files (maroon)
.o                      38;5;124
.so                     38;5;124
.exe                    38;5;124

# shell (medium brown)
.bash                   38;5;172
.csh                    38;5;172
.sh                     38;5;172
.zsh                    38;5;172

# C/C++
.C                      38;5;81
.H                      38;5;110
.c                      38;5;81
.c++                    38;5;81
.cpp                    38;5;81
.cxx                    38;5;81
.h                      38;5;110
.h++                    38;5;110
.hpp                    38;5;110
.hxx                    38;5;110
.ii                     38;5;81

# Go
.go                     38;5;81

# Perl
*typemap                38;5;42
*typemap32              38;5;42
*typemap64              38;5;42
.pl                     38;5;40
.pm                     38;5;41
.pxx                    38;5;81
.xs                     38;5;81

# Python
.py                     38;5;47
.pyc                    38;5;47;48;5;238

# Ruby
.rb                     38;5;46

# Lisp
.el                     38;5;82
.elc                    38;5;82;48;5;238
.fasl                   38;5;82;48;5;238
.lisp                   38;5;82

# archives or compressed (bold red)
.7z                     01;31
.Z                      01;31
.a                      01;31
.ace                    01;31
.arj                    01;31
.bz                     01;31
.bz2                    01;31
.cpio                   01;31
.deb                    01;31
.dz                     01;31
.gz                     01;31
.jar                    01;31
.lz                     01;31
.lzh                    01;31
.lzma                   01;31
.rar                    01;31
.rpm                    01;31
.rz                     01;31
.tar                    01;31
.taz                    01;31
.tbz                    01;31
.tbz2                   01;31
.tgz                    01;31
.tlz                    01;31
.txz                    01;31
.tz                     01;31
.xz                     01;31
.z                      01;31
.zip                    01;31
.zoo                    01;31

# image & video formats (magenta)
.anx                    00;35
.asf                    00;35
.avi                    00;35
.axv                    00;35
.bmp                    00;35
.cgm                    00;35
.dl                     00;35
.emf                    00;35
.flc                    00;35
.fli                    00;35
.flv                    00;35
.ico                    00;35
.gif                    00;35
.gl                     00;35
.jpeg                   00;35
.jpg                    00;35
.m2v                    00;35
.m4v                    00;35
.mkv                    00;35
.mng                    00;35
.mov                    00;35
.mp4                    00;35
.mp4v                   00;35
.mpeg                   00;35
.mpg                    00;35
.nuv                    00;35
.ogm                    00;35
.ogv                    00;35
.ogx                    00;35
.pbm                    00;35
.pcx                    00;35
.pgm                    00;35
.png                    00;35
.ppm                    00;35
.qt                     00;35
.rm                     00;35
.rmvb                   00;35
.svg                    00;35
.svgz                   00;35
.tga                    00;35
.tif                    00;35
.tiff                   00;35
.vob                    00;35
.wmv                    00;35
.xbm                    00;35
.xcf                    00;35
.xpm                    00;35
.xwd                    00;35
.yuv                    00;35

# audio formats (cyan)
.aac                    00;36
.au                     00;36
.axa                    00;36
.flac                   00;36
.mid                    00;36
.midi                   00;36
.mka                    00;36
.mp3                    00;36
.mpc                    00;36
.oga                    00;36
.ogg                    00;36
.ra                     00;36
.spx                    00;36
.wav                    00;36
.xspf                   00;36
